= Goobalize3

Goobalize3 (Google + Globalize3) is useful to auto translate the attributes of your activerecord models.

If you have a model with some attributes translated with {Globalize3}[https://github.com/svenfuchs/globalize3] you
can in easy way auto translate them via {Google Translate}[http://translate.google.com].

With version 0.2.0 Goobalize use Bing to translate because Google Translate service is no more free.

== Requirements

* Globalize3

== Installation

* As gem: put <tt>gem 'goobalize3'</tt> in your Gemfile
* As plugin: run <tt>rails plugin install git@github.com:pioz/goobalize3.git</tt>

Now create <tt>goobalize.yml</tt> file in your rails config folder and put the follow line:

    bing_app_id: YOUR_BING_APP_ID
    google_api : YOUR_GOOGLE_TRANSLATE_API_KEY

You can get Google api key at {Google apis console page}[https://code.google.com/apis/console/].

== Usage

You can auto translate all globalized attributes of an activerecord object with

    @post.translate

this translate the attributes from current set locale (<tt>I18n.locale</tt>) to all available locales (<tt>I18n.available_locales - I18n.locale</tt>).

You can set also the target locales

    @post.translate(:it, :en, :de)

The default service is *Bing*. To use Google Translate set:

  GOOBALIZE_SERVICE = :google


== Questions or problems?

If you have any issues with Goobalize3 please add an {issue on GitHub}[https://github.com/pioz/goobalize3/issues]
or fork the project and send a pull request.

== Copyright

Copyright (c) 2010 Enrico Pilotto.